#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros dynamic-space-size=4096 -Q -L sbcl -- $0 "$@"
|#

;;; COMPILE FLAGS
(declaim (sb-ext:muffle-conditions cl:style-warning))
(declaim (optimize (speed 3) (space 0) (debug 0) (safety 0) (compilation-speed 0)))
(declaim (sb-ext:muffle-conditions sb-ext:compiler-note))

;;; USE PACKAGES
(setf ql:*local-project-directories* (list "~/.roswell/local-projects/"))
(ql:quickload :woo :silent t)
(ql:quickload :ningle :silent t)

;;; PACKAGE DECLARATION
(in-package #:cl-user)
(defpackage #:ninglewoo
  (:use #:cl
	#:ningle
	#:woo))
(in-package #:ninglewoo)

;;; LOAD FLAGS
(eval-when (:compile-toplevel :load-toplevel :execute)
  (setf sb-impl::*default-external-format* :utf-8)
  (setf sb-alien::*default-c-string-external-format* :utf-8) 
  (setf *read-default-float-format* 'double-float))

;;; GENERAL SETUP
(log:config :pattern "%&%<%I%;<;;>;-5p [%D{%H:%M:%S}] - %m%>%n")

;;; ENTRYPOINT
(defun main (&rest argv))
